global_defs {
    notification_email {
        sysadmin@example.com
    }
    notification_email_from keepalived@haproxy01.example.com
    smtp_server 127.0.0.1
    smtp_connect_timeout 30
}
 
vrrp_script chk_haproxy { # Requires keepalived-1.1.13
    script "killall -0 haproxy" # widely used idiom
    interval 2 # check every 2 seconds
    weight 2 # add 2 points of prio if OK
}
 
vrrp_instance VI_1 {
    interface eth0
    state MASTER # or "BACKUP" on backup
    priority 101 # 101 on master, 100 on backup
    virtual_router_id 51
 
    smtp_alert # Activate SMTP notifications
 
    authentication {
        auth_type AH
        auth_pass supersecret
    }
 
    virtual_ipaddress {
        192.168.33.84
    }
 
    track_script {
        chk_haproxy
    }
}
